cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: usgs-water-mcp-server
abstract: "Query real-time and historical water data from ~8,000 USGS stream gages and groundwater wells via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/usgs-water-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - usgs
  - water-data
  - hydrology
  - streamflow
